# DonutEngine

./: .gitignore  DonutEngine.code-workspace  Engine.sln  README.md  Raylib-cs.sln
DonutEngine/: DonutEngine.csproj  Program.cs
DonutEngine/Resources/Scripts/: Particle.json
DonutEngine/Resources/Scripts/Entities/: ParticleTest.ini  Player.json
DonutEngine/Resources/Scripts/Sound/: AudioDefinition.json
DonutEngine/Resources/Settings/: Settings.ini
DonutEngine/Resources/Splash/Src/: DeadDonut-Logo.aseprite  donutengine.aseprite
DonutEngine/src/Backbone/: DonutFilePaths.cs
DonutEngine/src/Backbone/AnimationSystem/: AnimJsonLoader.cs  Animator.cs  Animator.cs_wip
DonutEngine/src/Backbone/Containers/: SettingsContainer.cs  SettingsVars.cs  SystemsContainer.cs  TextureContainer.cs
DonutEngine/src/Backbone/DonutMath/: MathHelper.cs  Mathf.cs
DonutEngine/src/Backbone/Math/: MathD.cs
DonutEngine/src/Backbone/SceneManager/: Empty.cs  MissingSceneException.cs  Scene.cs  SceneManager.cs
DonutEngine/src/Backbone/Systems/: CameraHandler.cs  DonutFilePaths.cs  DonutSystems.cs  EventSystem.cs  InputEventSystem.cs  LoadingScreen.cs  PhysicsWorld.cs  Time.cs  WindowSystem.cs
DonutEngine/src/Backbone/TextureAtlas/: TileAtlas.cs
DonutEngine/src/Backbone/UISystem/: GameStats.cs  SoundPlayer.cs  UISystem.cs
DonutEngine/src/Systems/: Systems.cs
DonutEngine/src/Systems/Input/: InputSystem.cs
DonutEngine/src/Systems/LDtk/: GameEntity.cs  LDtkData.cs  LDtkSystem.cs  WorldSystem.cs
DonutEngine/src/Utilities/: Logger.cs
Engine/: Engine.cs  Engine.csproj  Game.cs  GameTime.cs
Engine.AssetsTools/: Engine.AssetsTools.csproj  Engine.AssetsTools.sln  Program.cs
Engine.AssetsTools/Engine.AssetsTools/: App.axaml  App.axaml.cs  ViewLocator.cs
Engine.AssetsTools/Engine.AssetsTools.Android/: Engine.AssetsTools.Android.csproj  MainActivity.cs
Engine.AssetsTools/Engine.AssetsTools.Android/Properties/: AndroidManifest.xml
Engine.AssetsTools/Engine.AssetsTools.Browser/: Engine.AssetsTools.Browser.csproj  Program.cs
Engine.AssetsTools/Engine.AssetsTools.Browser/wwwroot/: index.html
Engine.AssetsTools/Engine.AssetsTools.Desktop/: Engine.AssetsTools.Desktop.csproj  Program.cs  app.manifest
Engine.AssetsTools/Engine.AssetsTools.iOS/: AppDelegate.cs  Engine.AssetsTools.iOS.csproj  Info.plist  Main.cs
Engine.AssetsTools/Engine.AssetsTools.iOS/Resources/: LaunchScreen.xib
Engine.AssetsTools/Engine.AssetsTools/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Engine.AssetsTools/Engine.AssetsTools/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Engine.AssetsTools/src/: MainWindowViewModel.cs  Textures.cs  ViewLocator.cs
Engine.AssetsTools/src/axaml/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Engine.Framework3D/: Engine.Framework3D.csproj
Engine.Framework3D/src/Data/: Draw3D.cs  Draw3DExtensions.cs  IRenderData.cs  Quad.cs  SpriteRenderData.cs
Engine.Framework3D/src/Entities/: Entity3D.cs
Engine.Framework3D/src/Rendering/: Cam3D.cs  Rendering2Point5.cs  Rendering3D.cs
Engine.Framework3D/src/Scenes/: Logo.cs
Engine.ImgUI/: Class1.cs  Engine.ImgUI.csproj
Engine.ImgUI/src/: DocumentWindow.cs  UISystem.cs  rlImGui-new.cs  rlImgUI.cs
Engine.ImgUI/src/Windows/: Console.cs
Engine/src/AssetsLibraries/: Fonts.cs  Textures.cs
Engine/src/AssetsLibraries/Audio/: AudioControl.cs  ISoundEffect.cs  MultiSoundEffect.cs  MusicTrack.cs  SingleSoundEffect.cs  SoundEffect.cs
Engine/src/BaseFunctionality/: AppFunctions.cs  EngineArgParser.cs  Game.cs  Paths.cs  RandomGeneration.cs  RaylibHelper.cs
Engine/src/Data/: Fonts.cs  Globals.cs  ShaderContainer.cs  Textures.cs
Engine/src/DebugFunctionality/: DonutLogging.cs  MissingSceneException.cs  NoFilesException.cs
Engine/src/Enums/: Enums.cs
Engine/src/Graphics/: LayerRenderer.cs  PostProcessing.cs  Quad.cs  Rlights.cs
Engine/src/Graphics/Aseprite/: Aseprite.cs
Engine/src/Input/: InputEventSystem.cs
Engine/src/Shaders/: DefaultShader.cs
Engine/src/Systems/: Backgrounds.cs  EngineSystems.cs  EventSystem.cs  ParticleSystem.cs
Engine/src/Utils/: ColorUtils.cs  Easings.cs  FastNoiseLite.cs  ISortingAlgorithm.cs  Point.cs  Point2.cs  Sorting.cs  Time.cs  Transform2D.cs  Vector2i.cs
GameTemplate/: GameTemplate.csproj  Program.cs  TemplateGame.cs
GameTemplate/Data/Font/: FontLibrary.txt
GameTemplate/Data/Textures/: PutTextureFilesHere.txt
GameTemplate/src/Scenes/: Gameplay.cs
GameTemplate/src/Systems/: MySystem.cs
Rattle of Bones/: DonutEngine.csproj  Program.cs  Rattle of Bones.csproj  start.sh
Rattle of Bones/Resources/Settings/: Settings.ini
Rattle of Bones/Resources/Sprites/: monochrome_tilemap_transparent_packed.aseprite
Rattle of Bones/Scripts/Entities/: ParticleTest.ini  Player.ini  Player.json  Test.ini  Tiles.ini
Rattle of Bones/Scripts/Settings/: Settings.ini
Rattle of Bones/Scripts/Sound/: MusicPlaylist.ini  SoundFileDef.ini
Rattle of Bones/src/: DonutBehaviour.cs  DonutFilePaths.cs  FilePaths.cs  Player.cs  PlayerInput.cs
Rattle of Bones/src/Backbone/: GameContainer.cs  InputEventSystem.cs  PhysicsLib.cs  ScreenManager.cs  SettingsContainer.cs  Time.cs
Rattle of Bones/src/Camera2d/: CameraHandler.cs
Rattle of Bones/src/DonutMath/: DonutMath.cs
Rattle of Bones/src/GameObjects/: DonutBehaviour.cs
Rattle of Bones/src/Input/: InputHandler.cs  InputSystem.cs
Rattle of Bones/src/Player/: Player.cs  PlayerBehaviour.cs  PlayerInput.cs
Rattle of Bones/src/Runtime/: PhysicsLib.cs  Runtime.cs
Rattle of Bones/src/SaveSystem/: JsonDataHandler.cs  SaveData.cs  SaveManager.cs
ScriptGenerator/: Program.cs  ScriptGenerator.csproj
ScriptGenerator/Resources/Settings/: Settings.ini
ScriptGenerator/src/: DonutSystems.cs  Logging.cs
ScriptGenerator/src/Containers/: DonutFilePaths.cs  SettingsVars.cs  SystemsContainer.cs
ScriptGenerator/src/Systems/: DocumentWindow.cs  ImageViewerWindow.cs  InputEventSystem.cs  SceneViewWindow.cs  UISystem.cs  WindowSystem.cs  rlImgUI.cs
SpaceShooter/: Program.cs  SpaceShooter.csproj
(+295 files in other folders)
