using Raylib_cs;
using static Raylib_cs.Raylib;
using Newtonsoft.Json;

namespace DonutEngine.Backbone;
class Animator : AnimJsonLoader
{
	
	//meta data
	Texture2D image;
	float spriteWidth;
	float spriteHeight;
	float TimeRemainingFramesCounter;
	int DelayFramesCounter;
	int Rows;
	int Columns;
	int FrameDuration;
	int CurrentRow;
	int CurrentColumn;
	int CurrentFrame;

	string currentSequence;
	public bool FlipSpriteH;
	bool bCanLoop;
	bool bReverse;
	bool bContinuous;
	bool bPaused;
	bool bIsAnimationFinished;
	bool bHasStartedPlaying;
	Rectangle FrameRec;
	string Name;
	public Animator()
	{

	}



}
